services:
  - type: web
    name: laogongvine888
    env: python
    runtime: python3.11
    region: frankfurt
    plan: free
    buildCommand: "python -m pip install --upgrade pip setuptools wheel build && python -m pip install -r requirements.txt"
    startCommand: "gunicorn -w 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT api_server:app"


