services:
  - type: web
    name: laogongvine888
    env: python
    pythonVersion: 3.11.9
    region: frankfurt
    plan: free
    buildCommand: "pip install --upgrade pip setuptools wheel build && pip install -r requirements.txt"
    startCommand: "cd backend_min && gunicorn -w 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT api_server:app"
    envVars:
      - key: USE_REAL_BINANCE_DATA
        value: "true"
      - key: EXCHANGE_NAME
        value: "binance"
      - key: RELAX_MODE
        value: "false"
