services:
  - type: web
    name: laogongvine888
    env: python
    plan: free
    runtime: python3.11
    buildCommand: pip install -r requirements.txt
    startCommand: python backend_min/api_server.py



